
spring.cloud.gcp.firestore.project-id=projeto-auto-info

logging.level.org.springframework.web=DEBUG

# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html

springdoc:
  version: '@springdoc.version@'
  swagger-ui:
    use-root-path: true