
spring.cloud.gcp.firestore.project-id=projeto-auto-info

spring.cloud.gcp.credentials.location=classpath:key.json

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
          issuer-uri: https://securetoken.google.com/projeto-autoinfo

# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html

springdoc:
  version: '@springdoc.version@'
  swagger-ui:
    use-root-path: true
  show-actuator=true